@import "./abstracts/variables";
@import "./abstracts/mixins";
@import "./AvailabilityItem.module";

.activity {
  @include card-overview;
  padding: 0;
  flex-direction: column;
  align-items: initial;

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.2rem 1.2rem 2rem;
  }
}

.offen {
  @include border-left-status-color("offen");
}

.bereit {
  @include border-left-status-color("bereit");
}

.erledigt {
  @include border-left-status-color("erledigt");
}

.listings {
  display: grid;
  grid-template-columns: 1fr 1fr;

  > div:last-of-type {
    padding-left: 1rem;
  }
}

.list {
  &Fitted {
    display: none;
  }
}

.additionals {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 0.5rem;

  > div:last-of-type {
    padding-left: 1rem;
  }
}

.btnIcon {
  display: flex;
  justify-content: center;
  margin: 1rem auto 0;
  padding: 0;
  background-color: $color-brown-light-2;
  border-top: 1px solid $color-brown-light;
  border-radius: 0 0 0.5rem 0;
  width: 100%;

  svg {
    stroke: $color-brown;
  }

  &:hover {
    background-color: $color-brown-light;

    svg {
      stroke: $color-white;
    }
  }
}

.hidden {
  display: none;
}

.rollen,
.bestellungen {
  span {
    font-weight: 500;
  }
}

.rollen {
  ul {
    margin-left: 1rem;

    &:has(.bullet) {
      margin-left: 3rem;
    }
  }
}

.bestellungen {
  ul {
    margin-left: 0.6rem;

    &:has(.bullet) {
      margin-left: 2.6rem;
    }
  }
}

.rollen,
.bestellungen {
  ul {
    list-style: none;

    &:has(.bullet) {
      list-style: initial;
    }

    li {
      margin-top: 0 !important;
    }
  }
}

.link {
  margin-left: 1.4rem;
}

/**********************************/
/* BELOW 704px (Tablet small) */
/**********************************/
@include respond(smaller-tab) {
  .activity .main {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .info {
      width: 100%;

      .infoTop,
      .details {
        display: grid;

        > div {
          padding-left: 0;
        }
      }
    }

    .link {
      padding: 1.2rem 0;
    }

    .myActivity {
      .infoTop,
      .details {
        > div {
          padding-left: 0;
        }
      }
    }
  }

  .main:not(.mainFitted) {
    flex-direction: row;
  }
  .main:has(.myActivity) {
    flex-direction: column;
  }

  .info {
    .infoTop,
    .details {
      display: grid;
      grid-template-columns: minmax(22rem, auto) 1fr;

      > div {
        padding-left: 0;
      }
    }
  }

  .activity:has(.mainFitted),
  .activity:has(.myActivity) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .mainFitted {
      .infoTop,
      .details {
        display: grid;
        grid-template-columns: 1fr;

        > div {
          padding-left: 0;
        }
      }
    }

    .link {
      display: flex;
      justify-content: stretch;
      width: 100%;
      margin-top: 1rem;
      margin-left: 0;

      a {
        width: 100%;
        text-align: center;
      }
    }
  }

  .details:has(.listingsFitted) {
    display: flex;
    flex-direction: column;

    .listingsFitted {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;

      .listFitted {
        display: flex;

        &:not(:last-of-type) {
          padding-bottom: 0.8rem;
        }
      }

      &:has(.hidden) .listFitted {
        display: none;
      }
    }
  }

  .additionals:has(.listingsFitted) {
    .listingsFitted {
      display: none;
    }
  }

  .additionals:not(.listingsFitted) {
    grid-template-columns: minmax(22rem, auto) 1fr;
  }
}

/**********************************/
/* BELOW 544px (Phone) */
/**********************************/
@include respond(phone) {
  .activity {
    flex-direction: column;
    align-items: flex-start;
  }

  .main:has(.mainFitted),
  .main:has(.myActivity) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .info {
      width: 100%;
    }

    .infoTop,
    .details {
      display: grid;
      grid-template-columns: 1fr;

      > div {
        padding-left: 0;
      }
    }

    .link {
      display: flex;
      justify-content: stretch;
      width: 100%;
      margin-left: 0;
      padding: 1.2rem 0;

      a {
        width: 100%;
        text-align: center;
      }
    }
  }
}
